TN:
SF:src/libraries/EnumerableALMMap.sol
FN:167,EnumerableALMMap.remove
FN:209,EnumerableALMMap.setMetaALMFeeShare
FN:237,EnumerableALMMap.updateReservesPostSwap
FN:262,EnumerableALMMap.length
FN:269,EnumerableALMMap.values
FN:279,EnumerableALMMap.getALM
FN:293,EnumerableALMMap.getSlot0
FN:304,EnumerableALMMap.getNumBaseALMs
FN:315,EnumerableALMMap.getALMReserves
FN:341,EnumerableALMMap.isALMActive
FN:351,EnumerableALMMap._getRealIndex
FN:99,EnumerableALMMap.add
FNDA:0,EnumerableALMMap.remove
FNDA:0,EnumerableALMMap.setMetaALMFeeShare
FNDA:0,EnumerableALMMap.updateReservesPostSwap
FNDA:0,EnumerableALMMap.length
FNDA:0,EnumerableALMMap.values
FNDA:0,EnumerableALMMap.getALM
FNDA:0,EnumerableALMMap.getSlot0
FNDA:0,EnumerableALMMap.getNumBaseALMs
FNDA:0,EnumerableALMMap.getALMReserves
FNDA:0,EnumerableALMMap.isALMActive
FNDA:0,EnumerableALMMap._getRealIndex
FNDA:0,EnumerableALMMap.add
FNF:12
FNH:0
DA:100,0
DA:102,0
DA:103,0
DA:107,0
DA:108,0
DA:112,0
DA:113,0
DA:117,0
DA:118,0
DA:122,0
DA:123,0
DA:127,0
DA:129,0
DA:130,0
DA:132,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:142,0
DA:143,0
DA:147,0
DA:149,0
DA:150,0
DA:153,0
DA:155,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:179,0
DA:180,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:195,0
DA:196,0
DA:198,0
DA:200,0
DA:214,0
DA:215,0
DA:218,0
DA:221,0
DA:223,0
DA:225,0
DA:227,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:263,0
DA:270,0
DA:284,0
DA:285,0
DA:286,0
DA:294,0
DA:295,0
DA:298,0
DA:305,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:326,0
DA:329,0
DA:330,0
DA:332,0
DA:342,0
DA:352,0
DA:354,0
DA:355,0
DA:358,0
DA:360,0
DA:361,0
DA:364,0
LF:84
LH:0
end_of_record
TN:
SF:src/libraries/PriceTickMath.sol
FN:218,PriceTickMath.getTokenOutAmount
FN:237,PriceTickMath.getTokenInAmount
FN:31,PriceTickMath.getPriceAtTick
FN:70,PriceTickMath.getTickAtPrice
FNDA:0,PriceTickMath.getTokenOutAmount
FNDA:0,PriceTickMath.getTokenInAmount
FNDA:0,PriceTickMath.getPriceAtTick
FNDA:0,PriceTickMath.getTickAtPrice
FNF:4
FNH:0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:81,0
DA:82,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:106,0
DA:107,0
DA:111,0
DA:112,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:134,0
DA:137,0
DA:139,0
DA:140,0
DA:143,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:158,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:176,0
DA:179,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:188,0
DA:191,0
DA:193,0
DA:194,0
DA:197,0
DA:199,0
DA:200,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:223,0
DA:225,0
DA:242,0
DA:244,0
LF:93
LH:0
end_of_record
TN:
SF:src/pools/SovereignPool.sol
FN:1003,SovereignPool._handleTokenOutTransferOnSwap
FN:1014,SovereignPool._updatePoolStateOnSwap
FN:1045,SovereignPool._isRebaseTokenPool
FN:1049,SovereignPool._onlyALM
FN:1055,SovereignPool._onlyProtocolFactory
FN:1061,SovereignPool._onlyPoolManager
FN:1067,SovereignPool._onlyGauge
FN:1073,SovereignPool._getReservesForToken
FN:1089,SovereignPool._checkLiquidityQuote
FN:326,SovereignPool.getTokens
FN:350,SovereignPool.getReserves
FN:375,SovereignPool.getPoolManagerFees
FN:382,SovereignPool.isRebaseTokenPool
FN:389,SovereignPool.token0
FN:396,SovereignPool.token1
FN:403,SovereignPool.sovereignOracleModule
FN:410,SovereignPool.swapFeeModule
FN:417,SovereignPool.verifierModule
FN:426,SovereignPool.isLocked
FN:439,SovereignPool.setPoolManager
FN:463,SovereignPool.setPoolManagerFeeBips
FN:478,SovereignPool.setSovereignOracle
FN:497,SovereignPool.setGauge
FN:513,SovereignPool.setSwapFeeModule
FN:525,SovereignPool.setALM
FN:539,SovereignPool.flashLoan
FN:581,SovereignPool.claimPoolManagerFees
FN:645,SovereignPool.claimProtocolFees
FN:676,SovereignPool.swap
FN:831,SovereignPool.depositLiquidity
FN:899,SovereignPool.withdrawLiquidity
FN:944,SovereignPool._verifyPermission
FN:958,SovereignPool._handleTokenInTransfersOnSwap
FNDA:29,SovereignPool._handleTokenOutTransferOnSwap
FNDA:29,SovereignPool._updatePoolStateOnSwap
FNDA:1,SovereignPool._isRebaseTokenPool
FNDA:834,SovereignPool._onlyALM
FNDA:5,SovereignPool._onlyProtocolFactory
FNDA:26,SovereignPool._onlyPoolManager
FNDA:2,SovereignPool._onlyGauge
FNDA:2005,SovereignPool._getReservesForToken
FNDA:203,SovereignPool._checkLiquidityQuote
FNDA:3,SovereignPool.getTokens
FNDA:1043,SovereignPool.getReserves
FNDA:2,SovereignPool.getPoolManagerFees
FNDA:1,SovereignPool.isRebaseTokenPool
FNDA:22,SovereignPool.token0
FNDA:22,SovereignPool.token1
FNDA:1,SovereignPool.sovereignOracleModule
FNDA:1,SovereignPool.swapFeeModule
FNDA:584,SovereignPool.verifierModule
FNDA:1,SovereignPool.isLocked
FNDA:3,SovereignPool.setPoolManager
FNDA:3,SovereignPool.setPoolManagerFeeBips
FNDA:4,SovereignPool.setSovereignOracle
FNDA:5,SovereignPool.setGauge
FNDA:2,SovereignPool.setSwapFeeModule
FNDA:9,SovereignPool.setALM
FNDA:262,SovereignPool.flashLoan
FNDA:5,SovereignPool.claimPoolManagerFees
FNDA:2,SovereignPool.claimProtocolFees
FNDA:366,SovereignPool.swap
FNDA:461,SovereignPool.depositLiquidity
FNDA:373,SovereignPool.withdrawLiquidity
FNDA:586,SovereignPool._verifyPermission
FNDA:31,SovereignPool._handleTokenInTransfersOnSwap
FNF:33
FNH:33
DA:327,3
DA:329,2
DA:331,2
DA:332,2
DA:335,1
DA:351,1043
DA:352,756
DA:354,287
DA:355,287
DA:356,287
DA:358,287
DA:364,287
DA:365,1
DA:368,286
DA:376,5
DA:383,1
DA:390,22
DA:397,22
DA:404,1
DA:411,1
DA:418,584
DA:427,1
DA:440,2
DA:442,2
DA:443,1
DA:445,1
DA:446,1
DA:447,1
DA:449,1
DA:450,1
DA:454,2
DA:464,2
DA:465,1
DA:468,1
DA:470,1
DA:479,3
DA:480,1
DA:483,2
DA:484,1
DA:487,1
DA:489,1
DA:498,4
DA:499,1
DA:502,3
DA:504,3
DA:514,1
DA:516,1
DA:526,8
DA:527,1
DA:530,7
DA:531,1
DA:534,6
DA:536,6
DA:547,262
DA:549,149
DA:550,149
DA:555,149
DA:556,64
DA:559,85
DA:561,85
DA:562,56
DA:563,4
DA:565,52
DA:567,2
DA:568,1
DA:571,1
DA:591,4
DA:592,1
DA:595,3
DA:599,3
DA:600,2
DA:601,2
DA:603,2
DA:605,2
DA:606,2
DA:610,2
DA:611,1
DA:614,1
DA:615,1
DA:618,2
DA:619,2
DA:621,2
DA:622,2
DA:624,2
DA:625,2
DA:627,2
DA:628,2
DA:630,2
DA:631,2
DA:634,2
DA:635,2
DA:638,2
DA:646,1
DA:647,1
DA:649,1
DA:650,1
DA:651,1
DA:654,1
DA:655,1
DA:656,1
DA:659,1
DA:680,366
DA:681,11
DA:684,355
DA:685,1
DA:688,354
DA:695,354
DA:696,1
DA:700,353
DA:701,57
DA:704,296
DA:705,296
DA:707,184
DA:715,204
DA:724,204
DA:725,1
DA:732,203
DA:734,203
DA:747,203
DA:750,203
DA:758,171
DA:762,32
DA:763,1
DA:768,31
DA:769,31
DA:770,25
DA:771,25
DA:774,6
DA:775,6
DA:778,31
DA:790,29
DA:793,29
DA:798,3
DA:802,29
DA:807,24
DA:810,3
DA:814,24
DA:815,21
DA:818,24
DA:840,460
DA:842,340
DA:843,340
DA:845,340
DA:846,1
DA:849,339
DA:850,178
DA:853,280
DA:855,280
DA:856,280
DA:859,280
DA:860,133
DA:864,133
DA:865,66
DA:868,147
DA:870,74
DA:874,141
DA:875,61
DA:879,61
DA:880,1
DA:883,80
DA:885,79
DA:888,139
DA:906,372
DA:907,1
DA:910,371
DA:911,224
DA:914,259
DA:915,108
DA:918,151
DA:919,57
DA:924,94
DA:926,94
DA:929,94
DA:930,91
DA:933,94
DA:934,89
DA:937,94
DA:949,586
DA:951,586
DA:953,586
DA:954,263
DA:966,31
DA:968,31
DA:969,13
DA:975,18
DA:978,31
DA:980,31
DA:982,31
DA:983,10
DA:987,10
DA:988,10
DA:989,1
DA:991,21
DA:994,29
DA:996,1
DA:997,1
DA:998,1
DA:1004,29
DA:1006,11
DA:1010,18
DA:1020,29
DA:1021,10
DA:1022,4
DA:1024,4
DA:1025,4
DA:1028,10
DA:1029,1
DA:1032,19
DA:1033,7
DA:1036,19
DA:1037,16
DA:1039,16
DA:1040,16
DA:1046,1
DA:1050,834
DA:1051,2
DA:1056,5
DA:1057,1
DA:1062,26
DA:1063,6
DA:1068,2
DA:1069,1
DA:1074,2005
DA:1075,1084
DA:1076,478
DA:1078,606
DA:1081,921
DA:1082,413
DA:1084,508
DA:1097,203
DA:1098,83
DA:1099,31
DA:1103,172
DA:1104,101
DA:1107,71
DA:1108,39
DA:1111,32
LF:237
LH:237
end_of_record
TN:
SF:src/pools/UniversalPool.sol
FN:202,UniversalPool.token0
FN:209,UniversalPool.token1
FN:216,UniversalPool.state
FN:224,UniversalPool.spotPriceTick
FN:237,UniversalPool.getPoolLockStatus
FN:245,UniversalPool.getALMPositionsList
FN:253,UniversalPool.getALMPositionAtAddress
FN:269,UniversalPool.getALMReserves
FN:289,UniversalPool.initializeTick
FN:317,UniversalPool.flashLoan
FN:345,UniversalPool.setGauge
FN:367,UniversalPool.claimProtocolFees
FN:381,UniversalPool.setPoolState
FN:391,UniversalPool.setMetaALMFeeShare
FN:407,UniversalPool.claimPoolManagerFees
FN:433,UniversalPool.addALMPosition
FN:456,UniversalPool.removeALMPosition
FN:467,UniversalPool.depositLiquidity
FN:482,UniversalPool.withdrawLiquidity
FN:506,UniversalPool.swap
FN:643,UniversalPool._processSwapParams
FN:744,UniversalPool._onlyPoolManager
FN:753,UniversalPool._onlyActiveALM
FNDA:14,UniversalPool.token0
FNDA:14,UniversalPool.token1
FNDA:6,UniversalPool.state
FNDA:4,UniversalPool.spotPriceTick
FNDA:0,UniversalPool.getPoolLockStatus
FNDA:0,UniversalPool.getALMPositionsList
FNDA:0,UniversalPool.getALMPositionAtAddress
FNDA:0,UniversalPool.getALMReserves
FNDA:4,UniversalPool.initializeTick
FNDA:0,UniversalPool.flashLoan
FNDA:1,UniversalPool.setGauge
FNDA:0,UniversalPool.claimProtocolFees
FNDA:0,UniversalPool.setPoolState
FNDA:0,UniversalPool.setMetaALMFeeShare
FNDA:0,UniversalPool.claimPoolManagerFees
FNDA:0,UniversalPool.addALMPosition
FNDA:0,UniversalPool.removeALMPosition
FNDA:0,UniversalPool.depositLiquidity
FNDA:0,UniversalPool.withdrawLiquidity
FNDA:0,UniversalPool.swap
FNDA:0,UniversalPool._processSwapParams
FNDA:4,UniversalPool._onlyPoolManager
FNDA:0,UniversalPool._onlyActiveALM
FNF:23
FNH:7
DA:203,14
DA:210,14
DA:217,6
DA:225,4
DA:226,0
DA:229,4
DA:238,0
DA:246,0
DA:259,0
DA:275,0
DA:293,4
DA:297,0
DA:300,4
DA:301,4
DA:303,4
DA:304,4
DA:305,4
DA:307,4
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:332,0
DA:333,0
DA:336,0
DA:346,1
DA:347,0
DA:350,1
DA:351,0
DA:354,1
DA:355,0
DA:358,1
DA:360,1
DA:368,0
DA:369,0
DA:372,0
DA:374,0
DA:382,0
DA:397,0
DA:414,0
DA:440,0
DA:457,0
DA:472,0
DA:487,0
DA:511,0
DA:512,0
DA:514,0
DA:518,0
DA:520,0
DA:529,0
DA:530,0
DA:534,0
DA:535,0
DA:536,0
DA:539,0
DA:541,0
DA:543,0
DA:545,0
DA:548,0
DA:549,0
DA:554,0
DA:555,0
DA:563,0
DA:569,0
DA:571,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:579,0
DA:580,0
DA:586,0
DA:589,0
DA:590,0
DA:594,0
DA:595,0
DA:600,0
DA:603,0
DA:613,0
DA:614,0
DA:626,0
DA:627,0
DA:630,0
DA:632,0
DA:634,0
DA:652,0
DA:654,0
DA:669,0
DA:670,0
DA:673,0
DA:674,0
DA:677,0
DA:678,0
DA:683,0
DA:688,0
DA:692,0
DA:693,0
DA:695,0
DA:696,0
DA:698,0
DA:699,0
DA:702,0
DA:705,0
DA:706,0
DA:708,0
DA:711,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:719,0
DA:720,0
DA:721,0
DA:725,0
DA:728,0
DA:731,0
DA:736,0
DA:745,4
DA:746,0
DA:754,0
DA:755,0
LF:123
LH:18
end_of_record
TN:
SF:src/pools/factories/SovereignPoolFactory.sol
FN:23,SovereignPoolFactory.deploy
FNDA:1044,SovereignPoolFactory.deploy
FNF:1
FNH:1
DA:24,1044
DA:28,1044
DA:29,1044
DA:31,1043
LF:4
LH:4
end_of_record
TN:
SF:src/pools/factories/UniversalPoolFactory.sol
FN:21,UniversalPoolFactory.deploy
FNDA:4,UniversalPoolFactory.deploy
FNF:1
FNH:1
DA:26,4
DA:31,4
DA:32,4
DA:36,4
LF:4
LH:4
end_of_record
TN:
SF:src/pools/libraries/ALMLib.sol
FN:41,ALMLib.depositLiquidity
FN:81,ALMLib.withdrawLiquidity
FNDA:0,ALMLib.depositLiquidity
FNDA:0,ALMLib.withdrawLiquidity
FNF:2
FNH:0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:114,0
LF:26
LH:0
end_of_record
TN:
SF:src/pools/libraries/GM.sol
FN:141,GM.requestForQuotes
FN:233,GM.updatePoolState
FN:315,GM.updateALMPositionsOnSwapEnd
FN:345,GM._verifyLiquidityQuote
FN:385,GM._processLiquidityQuote
FN:435,GM._getContext
FN:450,GM._getALMLiquidityQuoteInput
FN:473,GM._getNextSpotPriceTick
FN:51,GM.setupSwaps
FN:522,GM._writeBaseALMQuote
FNDA:0,GM.requestForQuotes
FNDA:0,GM.updatePoolState
FNDA:0,GM.updateALMPositionsOnSwapEnd
FNDA:0,GM._verifyLiquidityQuote
FNDA:0,GM._processLiquidityQuote
FNDA:0,GM._getContext
FNDA:0,GM._getALMLiquidityQuoteInput
FNDA:0,GM._getNextSpotPriceTick
FNDA:0,GM.setupSwaps
FNDA:0,GM._writeBaseALMQuote
FNF:10
FNH:0
DA:59,0
DA:65,0
DA:67,0
DA:69,0
DA:80,0
DA:83,0
DA:84,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:103,0
DA:106,0
DA:116,0
DA:121,0
DA:128,0
DA:130,0
DA:133,0
DA:148,0
DA:158,0
DA:159,0
DA:164,0
DA:168,0
DA:180,0
DA:182,0
DA:190,0
DA:192,0
DA:196,0
DA:200,0
DA:205,0
DA:212,0
DA:214,0
DA:217,0
DA:225,0
DA:241,0
DA:242,0
DA:246,0
DA:247,0
DA:248,0
DA:255,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:278,0
DA:282,0
DA:290,0
DA:293,0
DA:294,0
DA:303,0
DA:304,0
DA:306,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:336,0
DA:351,0
DA:352,0
DA:356,0
DA:359,0
DA:361,0
DA:364,0
DA:368,0
DA:371,0
DA:377,0
DA:378,0
DA:391,0
DA:394,0
DA:397,0
DA:398,0
DA:402,0
DA:408,0
DA:409,0
DA:412,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:423,0
DA:440,0
DA:454,0
DA:482,0
DA:487,0
DA:489,0
DA:490,0
DA:491,0
DA:494,0
DA:496,0
DA:499,0
DA:507,0
DA:508,0
DA:513,0
DA:532,0
DA:534,0
DA:535,0
DA:538,0
LF:104
LH:0
end_of_record
TN:
SF:src/pools/libraries/StateLib.sol
FN:114,StateLib.claimProtocolFees
FN:141,StateLib.setPoolState
FN:72,StateLib.claimPoolManagerFees
FNDA:0,StateLib.claimProtocolFees
FNDA:4,StateLib.setPoolState
FNDA:0,StateLib.claimPoolManagerFees
FNF:3
FNH:1
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:107,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:143,4
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:155,4
DA:156,4
DA:158,4
DA:162,4
DA:163,0
DA:165,0
DA:169,4
DA:170,0
DA:171,0
DA:173,0
DA:175,0
LF:42
LH:6
end_of_record
TN:
SF:src/protocol-factory/ProtocolFactory.sol
FN:1004,ProtocolFactory._isValidSovereignPool
FN:247,ProtocolFactory.getUniversalALMFactories
FN:251,ProtocolFactory.getSovereignALMFactories
FN:255,ProtocolFactory.getSwapFeeModuleFactories
FN:259,ProtocolFactory.getUniversalOracleModuleFactories
FN:263,ProtocolFactory.getSovereignOracleModuleFactories
FN:267,ProtocolFactory.isValidUniversalPool
FN:271,ProtocolFactory.isValidSovereignPool
FN:275,ProtocolFactory.isValidUniversalALMFactory
FN:279,ProtocolFactory.isValidSovereignALMFactory
FN:283,ProtocolFactory.isValidSwapFeeModuleFactory
FN:287,ProtocolFactory.isValidUniversalOracleModuleFactory
FN:293,ProtocolFactory.isValidSovereignOracleModuleFactory
FN:299,ProtocolFactory.isValidUniversalALMPosition
FN:303,ProtocolFactory.isValidSovereignALMPosition
FN:307,ProtocolFactory.isValidSwapFeeModule
FN:311,ProtocolFactory.isValidUniversalOracleModule
FN:315,ProtocolFactory.isValidSovereignOracleModule
FN:328,ProtocolFactory.setGovernanceToken
FN:347,ProtocolFactory.setProtocolManager
FN:366,ProtocolFactory.setUniversalPoolFactory
FN:385,ProtocolFactory.setSovereignPoolFactory
FN:404,ProtocolFactory.setAuctionController
FN:425,ProtocolFactory.setEmissionsController
FN:443,ProtocolFactory.setUniversalGaugeFactory
FN:461,ProtocolFactory.setSovereignGaugeFactory
FN:483,ProtocolFactory.deployALMPositionForUniversalPool
FN:505,ProtocolFactory.deployALMPositionForSovereignPool
FN:527,ProtocolFactory.deploySwapFeeModuleForPool
FN:563,ProtocolFactory.deployUniversalOracleForPool
FN:595,ProtocolFactory.deploySovereignOracleForPool
FN:628,ProtocolFactory.deployUniversalPool
FN:655,ProtocolFactory.deployUniversalGauge
FN:728,ProtocolFactory.deploySovereignPool
FN:749,ProtocolFactory.deploySovereignGauge
FN:803,ProtocolFactory.addUniversalALMFactory
FN:813,ProtocolFactory.addSovereignALMFactory
FN:823,ProtocolFactory.addSwapFeeModuleFactory
FN:833,ProtocolFactory.addUniversalOracleModuleFactory
FN:845,ProtocolFactory.addSovereignOracleModuleFactory
FN:857,ProtocolFactory.removeUniversalALMFactory
FN:867,ProtocolFactory.removeSovereignALMFactory
FN:877,ProtocolFactory.removeSwapFeeModuleFactory
FN:887,ProtocolFactory.removeUniversalOracleModuleFactory
FN:899,ProtocolFactory.removeSovereignOracleModuleFactory
FN:911,ProtocolFactory._addFactory
FN:923,ProtocolFactory._removeFactory
FN:935,ProtocolFactory._deployALMPositionForPool
FN:958,ProtocolFactory._deployViaFactory
FN:981,ProtocolFactory._isValidDeployment
FN:996,ProtocolFactory._isValidUniversalPool
FNDA:21,ProtocolFactory._isValidSovereignPool
FNDA:5,ProtocolFactory.getUniversalALMFactories
FNDA:5,ProtocolFactory.getSovereignALMFactories
FNDA:5,ProtocolFactory.getSwapFeeModuleFactories
FNDA:5,ProtocolFactory.getUniversalOracleModuleFactories
FNDA:5,ProtocolFactory.getSovereignOracleModuleFactories
FNDA:4,ProtocolFactory.isValidUniversalPool
FNDA:5,ProtocolFactory.isValidSovereignPool
FNDA:3,ProtocolFactory.isValidUniversalALMFactory
FNDA:3,ProtocolFactory.isValidSovereignALMFactory
FNDA:3,ProtocolFactory.isValidSwapFeeModuleFactory
FNDA:3,ProtocolFactory.isValidUniversalOracleModuleFactory
FNDA:3,ProtocolFactory.isValidSovereignOracleModuleFactory
FNDA:1,ProtocolFactory.isValidUniversalALMPosition
FNDA:1,ProtocolFactory.isValidSovereignALMPosition
FNDA:1,ProtocolFactory.isValidSwapFeeModule
FNDA:1,ProtocolFactory.isValidUniversalOracleModule
FNDA:1,ProtocolFactory.isValidSovereignOracleModule
FNDA:12,ProtocolFactory.setGovernanceToken
FNDA:4,ProtocolFactory.setProtocolManager
FNDA:8,ProtocolFactory.setUniversalPoolFactory
FNDA:9,ProtocolFactory.setSovereignPoolFactory
FNDA:12,ProtocolFactory.setAuctionController
FNDA:12,ProtocolFactory.setEmissionsController
FNDA:5,ProtocolFactory.setUniversalGaugeFactory
FNDA:5,ProtocolFactory.setSovereignGaugeFactory
FNDA:3,ProtocolFactory.deployALMPositionForUniversalPool
FNDA:3,ProtocolFactory.deployALMPositionForSovereignPool
FNDA:3,ProtocolFactory.deploySwapFeeModuleForPool
FNDA:3,ProtocolFactory.deployUniversalOracleForPool
FNDA:3,ProtocolFactory.deploySovereignOracleForPool
FNDA:16,ProtocolFactory.deployUniversalPool
FNDA:7,ProtocolFactory.deployUniversalGauge
FNDA:1059,ProtocolFactory.deploySovereignPool
FNDA:7,ProtocolFactory.deploySovereignGauge
FNDA:9,ProtocolFactory.addUniversalALMFactory
FNDA:9,ProtocolFactory.addSovereignALMFactory
FNDA:9,ProtocolFactory.addSwapFeeModuleFactory
FNDA:9,ProtocolFactory.addUniversalOracleModuleFactory
FNDA:9,ProtocolFactory.addSovereignOracleModuleFactory
FNDA:4,ProtocolFactory.removeUniversalALMFactory
FNDA:4,ProtocolFactory.removeSovereignALMFactory
FNDA:4,ProtocolFactory.removeSwapFeeModuleFactory
FNDA:4,ProtocolFactory.removeUniversalOracleModuleFactory
FNDA:4,ProtocolFactory.removeSovereignOracleModuleFactory
FNDA:35,ProtocolFactory._addFactory
FNDA:15,ProtocolFactory._removeFactory
FNDA:4,ProtocolFactory._deployALMPositionForPool
FNDA:5,ProtocolFactory._deployViaFactory
FNDA:5,ProtocolFactory._isValidDeployment
FNDA:20,ProtocolFactory._isValidUniversalPool
FNF:51
FNH:51
DA:248,5
DA:252,5
DA:256,5
DA:260,5
DA:264,5
DA:268,4
DA:272,5
DA:276,3
DA:280,3
DA:284,3
DA:290,3
DA:296,3
DA:300,1
DA:304,1
DA:308,1
DA:312,1
DA:316,1
DA:329,9
DA:330,3
DA:333,6
DA:334,3
DA:337,3
DA:339,3
DA:348,3
DA:349,1
DA:352,2
DA:353,1
DA:356,1
DA:358,1
DA:367,7
DA:368,1
DA:371,6
DA:372,1
DA:375,5
DA:377,5
DA:386,8
DA:387,1
DA:390,7
DA:391,1
DA:394,6
DA:396,6
DA:405,9
DA:406,3
DA:409,6
DA:410,3
DA:413,3
DA:415,3
DA:417,3
DA:426,9
DA:427,3
DA:430,6
DA:431,3
DA:434,3
DA:436,3
DA:444,4
DA:445,1
DA:448,3
DA:449,1
DA:452,2
DA:454,2
DA:462,4
DA:463,1
DA:466,3
DA:467,1
DA:470,2
DA:472,2
DA:488,3
DA:489,1
DA:492,2
DA:494,1
DA:510,3
DA:511,1
DA:514,2
DA:516,1
DA:532,3
DA:533,3
DA:535,3
DA:536,1
DA:539,2
DA:540,1
DA:543,1
DA:544,1
DA:545,1
DA:547,1
DA:550,1
DA:552,1
DA:568,3
DA:569,1
DA:572,2
DA:573,1
DA:576,1
DA:577,1
DA:578,1
DA:580,1
DA:582,1
DA:584,1
DA:600,3
DA:601,1
DA:604,2
DA:605,1
DA:608,1
DA:609,1
DA:610,1
DA:612,1
DA:614,1
DA:616,1
DA:634,16
DA:635,12
DA:638,4
DA:643,4
DA:644,4
DA:646,4
DA:656,7
DA:657,1
DA:661,6
DA:664,6
DA:665,0
DA:666,6
DA:667,1
DA:671,5
DA:672,1
DA:675,4
DA:676,1
DA:679,3
DA:680,1
DA:683,2
DA:684,1
DA:687,1
DA:694,1
DA:697,1
DA:699,1
DA:700,1
DA:702,1
DA:704,1
DA:729,1059
DA:730,15
DA:733,1044
DA:735,1044
DA:737,1043
DA:738,1043
DA:740,1043
DA:750,7
DA:751,1
DA:755,6
DA:758,6
DA:759,1
DA:760,5
DA:761,0
DA:765,5
DA:766,1
DA:769,4
DA:770,1
DA:773,3
DA:774,1
DA:777,2
DA:778,1
DA:781,1
DA:788,1
DA:789,1
DA:791,1
DA:792,1
DA:794,1
DA:796,1
DA:804,7
DA:806,3
DA:814,7
DA:816,3
DA:824,7
DA:826,3
DA:836,7
DA:838,3
DA:848,7
DA:850,3
DA:858,3
DA:860,1
DA:868,3
DA:870,1
DA:878,3
DA:880,1
DA:890,3
DA:892,1
DA:902,3
DA:904,1
DA:912,35
DA:913,10
DA:916,25
DA:917,10
DA:920,15
DA:924,15
DA:925,5
DA:928,10
DA:929,5
DA:932,5
DA:942,4
DA:945,2
DA:948,2
DA:949,2
DA:950,2
DA:952,2
DA:955,2
DA:966,5
DA:969,5
DA:970,0
DA:973,5
DA:976,5
DA:977,0
DA:986,5
DA:989,5
DA:990,0
DA:993,5
DA:997,20
DA:999,20
DA:1001,16
DA:1005,21
DA:1007,21
DA:1009,17
LF:216
LH:211
end_of_record
TN:
SF:src/swap-fee-modules/ConstantSwapFeeModule.sol
FN:107,ConstantSwapFeeModule.getSwapFeeInBips
FN:121,ConstantSwapFeeModule.callbackOnSwapEnd
FN:40,ConstantSwapFeeModule._onlyPool
FN:46,ConstantSwapFeeModule._onlyFeeModuleManager
FN:85,ConstantSwapFeeModule.setFeeModuleManager
FN:94,ConstantSwapFeeModule.setSwapFeeBips
FNDA:0,ConstantSwapFeeModule.getSwapFeeInBips
FNDA:0,ConstantSwapFeeModule.callbackOnSwapEnd
FNDA:0,ConstantSwapFeeModule._onlyPool
FNDA:0,ConstantSwapFeeModule._onlyFeeModuleManager
FNDA:0,ConstantSwapFeeModule.setFeeModuleManager
FNDA:0,ConstantSwapFeeModule.setSwapFeeBips
FNF:6
FNH:0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:86,0
DA:95,0
DA:96,0
DA:99,0
DA:113,0
DA:114,0
LF:10
LH:0
end_of_record
TN:
SF:src/swap-fee-modules/factories/ConstantSwapFeeModuleFactory.sol
FN:32,ConstantSwapFeeModuleFactory.getCreate2Address
FN:54,ConstantSwapFeeModuleFactory.deploy
FNDA:0,ConstantSwapFeeModuleFactory.getCreate2Address
FNDA:0,ConstantSwapFeeModuleFactory.deploy
FNF:2
FNH:0
DA:36,0
DA:38,0
DA:51,0
DA:55,0
DA:56,0
DA:59,0
DA:63,0
LF:7
LH:0
end_of_record
TN:
SF:src/utils/ReentrancyGuard.sol
FN:46,ReentrancyGuard._nonReentrantBefore
FN:54,ReentrancyGuard._nonReentrantAfter
FNDA:1488,ReentrancyGuard._nonReentrantBefore
FNDA:276,ReentrancyGuard._nonReentrantAfter
FNF:2
FNH:2
DA:48,1488
DA:51,1488
DA:57,276
LF:3
LH:3
end_of_record
TN:
SF:src/utils/UniversalPoolReentrancyGuard.sol
FN:80,UniversalPoolReentrancyGuard._lock
FN:94,UniversalPoolReentrancyGuard._unlock
FNDA:3,UniversalPoolReentrancyGuard._lock
FNDA:15,UniversalPoolReentrancyGuard._unlock
FNF:2
FNH:2
DA:82,3
DA:83,0
DA:87,3
DA:97,15
LF:4
LH:3
end_of_record
